server {
    listen 80;

    server_name it-tools.local.hue-dev.top;

    location / {
        proxy_pass http://ittools:80/;
    }
}

server {
    listen 80;

    server_name s.local.hue-dev.top;

    location / {
        proxy_pass http://shlink:8080/;
    }
}

server {
    listen 80;

    server_name s-ui.local.hue-dev.top;

    location / {
        proxy_pass http://shlink-web-client:8080/;
    }
}
